#include<stdio.h>
#include<stdlib.h>
#include<time.h>

int main()
{
    int ans1, ans2, ans3, ans4;
    
    printf ("Эдмунд лежал в гробу. Он спрятался туда когда в похоронное бюро ворвались грабители. Кому вообще понадобилось грабить это место? В любом случае нужно выбираться!\n\n");
    printf ("1. Вылезти из гроба\n2. Оставаться в гробу\n\n");
    scanf ("%d", &ans1);
    
    switch (ans1) {
        case 1:
            printf ("В холле никого не было. Доносился шум из глубины магазина. Дверь на задний дво была совсем рядом!\n\n");
            printf ("1. Выглянуть из холла. Осмотреть помещение\n2. Идти к выходу\n3. Спрятаться в гроб\n\n");
            scanf ("%d", &ans2);
            
            switch (ans2) {
                case 1:
            
                    break;
                case 2:
                    printf ("Поспешив к выходу, эдмунд споткнулся о швабру, наделав много шума. Схватившись за ручку двери он услышал за спиной быстро приближающиеся шаги.\n\n");
                    printf ("1. Выскочить за дверь\n2. Спрятаться в гробу\n\n");
                    scanf ("%d", &ans3);
                    
                    switch (ans3) {
                        case 1:
                            printf ("В панике выскочив за дверь Эдмунд врезался в огромного бугая преградившего проход. В руке он держал лом. Они встретились взглядом, лицо верзилы искозила гримасса и он замахнулся.\n\n");
                            printf ("1. Попробывать увернуться\n2. Конторатаковать\n3. Молить о пощаде\n\n");
                            scanf ("%d", &ans4);
                            srand(time(nullptr));
                            int luck = std::rand() % 9 + 1;
                            if (luck >6) {
                                switch (ans4) {
                                    case 1:
                                        printf ("Лом просвистел в милиметре от его виска. Дернувщись в сторону Эдмунд чудом избежал удара, но не удержавшись на ногах упал в обьятья второго громилы. Выскочив из магазина с испугу Эдмунд даже его не заметил. Второй крепко держал его, а первый болльше не промахнулся. Умер он быстро.\n\n");
                                        break;
                                    case 2:
                                        
                                        break;
                                    case 3:
                                        
                                        break;
                                    default:
                                        printf ("Ответ не верный. Придется начать сначала");
                                }
                            } else {
                                
                            }
                            break;
                        case 2:
                            
                            break;
                        default:
                            printf ("Ответ не верный. Придется начать сначала");
                    }
                    break;
                case 3:
                    
                    break;
                default:
                    printf ("Ответ не верный. Придется начать сначала");
            }
            
            break;
        case 2:
            
            break;
        default:
            printf ("Ответ не верный. Придется начать сначала");
    }
    
    printf ("Конец игры! Может быть в следющий раз у тебя получится :)");
    
    return 0;
}